{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext"],
    "types": ["node"],
    "noEmit": false,
    "outDir": "dist/electron"
  },
  "exclude": ["src/renderer"]
}

